// Place all the styles related to the verify controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

nav
  z-index: 10

.center_the_thing
  display: flex
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: #e9ecef

.centered_thing
  z-index: 20

  margin: auto
  background: #fff
  width: 400px

  background-clip: padding-box
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 0.3rem

.hide
  display: none